<html>
    <head>
        <title>Microscopio embebido v1.0</title>
        <script src="/static/jquery-1.10.2.js" type="text/javascript"></script>
        <script>
            var num = 15;
            var n = num.toString();
            var cur = 0
            var cnt = 0;
            function update_img() {
                if (cur == 0 ){
                    jQuery('#i2').attr("src", "./grab?s=1000"); //TODO random num
                }
                else {
                    
                    jQuery('#i1').attr("src", "./grab?s=1000"); //TODO random num
                }
                cnt += 1;
                jQuery('#cnt').html(cnt);
            }

            jQuery(document).ready(
                function() {
                        jQuery('#i2').hide();
                        jQuery('#i1').load(
                        
                            function() {
                                if( cur == 1 ){
                                        jQuery('#i2').hide();
                                        jQuery('#i1').show();
                                        cur = 0;

                                }

                            }
                        );
                        jQuery('#i2').load(
                        
                            function() {
                                if( cur == 0 ){
                                        jQuery('#i1').hide();
                                        jQuery('#i2').show();
                                        cur = 1;

                                }
                            }
                        );

                        setInterval(update_img, 200);
                }
            );
        </script>
    </head>
    <body>
        <div id='cont'>
            <img id='i1' src='./grab?s=1000'/>
            <img id='i2' src='./grab?s=1000' />
            <br/>
            Frame: <span id='cnt'></span>
        </div>
</html>
